postgres.proto

syntax = "proto3";

package syss.sqlschema.v1;

option go_package = "github.com/syss-io/sqlschema";

message PostgreSQLServerInfo {
  message Configuration {
    string name = 1;
    optional string category = 2;
    optional string value = 3;
    optional string unit = 4;
    optional string description = 5;
  }
  
  string version_full = 1;
  int32 version_number = 2;
  repeated Configuration configurations = 3;
}

message PostgreSQLDatabase {
  string name = 1;
  repeated PostgreSQLSchema schemas = 2;
}

message PostgreSQLSchema {
  string schema_name = 1;
  string database_name = 2;
  repeated PostgreSQLTable tables = 3;
  repeated PostgreSQLFunction functions = 4;
  repeated PostgreSQLProcedure procedures = 5;
  repeated PostgreSQLView views = 6;
  repeated PostgreSQLMaterializedView materialized_views = 7;
  optional string comment = 8;
} 

message PostgreSQLTable {
  string schema_name = 1;
  string table_name = 2;
  repeated PostgreSQLColumn columns = 3;
  repeated PostgreSQLForeignKey foreign_keys = 4;
  repeated PostgreSQLIndex indexes = 5;
  repeated PostgreSQLTrigger triggers = 6;
  optional string comment = 7;
}

message PostgreSQLColumn {
  string schema_name = 1;
  string table_name = 2;
  string column_name = 3;
  string data_type = 4;
  bool is_nullable = 5;
  optional string default_value = 6;
  bool is_primary = 7;
  bool is_unique = 8;
  bool is_autoincrement = 9;
  optional int64 character_maximum_length = 10;
  optional string comment = 11;
  repeated PostgreSQLForeignKey foreign_keys = 12;
  repeated PostgreSQLIndex indexes = 13;
}

message PostgreSQLForeignKey {
  string schema_name = 1;
  string table_name = 2;
  string column_name = 3;
  string foreign_table_name = 4;
  string foreign_column_name = 5;
  string constraint_name = 6;
  string on_update = 7;
  string on_delete = 8;
  string validation = 9;
  bool is_initially_deferred = 10;
}

message PostgreSQLIndex {
  string schema_name = 1;
  string table_name = 2;
  string index_name = 3;
  repeated string column_names = 4;
  string algorithm = 5;
  string definition = 6;
  string constraint_type = 7;
  bool is_unique = 8;
  bool is_primary = 9;
  bool is_partial = 10;
  string condition = 11;
  string include = 12;
  string comment = 13;
}

message PostgreSQLFunction {
  message Argument {
    string name = 1;
    string type = 2;
    bool is_variadic = 3;
    bool is_nullable = 4;
    string default_value = 5;
  }

  string schema_name = 1;
  string function_name = 2;
  string return_type = 3;
  string definition = 4;

  repeated Argument arguments = 5;
  optional string language = 6;
  optional string comment = 7;
}

message PostgreSQLProcedure {
  message Argument {
    string name = 1;
    string type = 2;
    bool is_variadic = 3;
    bool is_nullable = 4;
    string default_value = 5;
  }

  string schema_name = 1;
  string procedure_name = 2;
  string definition = 3;

  repeated Argument arguments = 4;
  optional string language = 5;
  optional string comment = 6;
}


message PostgreSQLTrigger {
  string schema_name = 1;
  string table_name = 2;
  string trigger_name = 3;
  string event = 4;
  string when = 5;
  string statement = 6;
  optional string condition = 7;
  optional string comment = 8;
}

message PostgreSQLView {
  string schema_name = 1;
  string table_name = 2;
  string definition = 3;
  repeated PostgreSQLColumn columns = 4;
  bool is_updatable = 5;
}

message PostgreSQLMaterializedView {
  string schema_name = 1;
  string table_name = 2;
  string definition = 3;
  repeated PostgreSQLColumn columns = 4;
}
